source/index.html.haml
!!!
%html
  %head
    %meta{ charset: 'utf-8' }
    %title Bdash
    %link{ rel: 'stylesheet', crossorigin: 'anonymous', href: 'https://use.fontawesome.com/releases/v5.0.12/css/all.css', integrity: 'sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9' }
    %link{ rel: 'stylesheet', href: './app.css' }
  %body
    %header
      %h1
        %img{ src: './icon.png', width: '100'}
        %span Bdash
    %h2 Downloads
    %p version: #{config[:bdash_version]}
    %ul
      %li
        %a{ href: "#" }
          %i.fab.fa-apple
          %span macOS (.dmg)
      %li
        %a{ href: "#" }
          %i.fab.fa-windows>
          %span Windows (.exe)
      %li
        %a{ href: "#" }
          %i.fab.fa-linux>
          %span Linux (.AppImage)

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bdash</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<link rel="stylesheet" href="./app.css">
</head>
<body>
<header>
  <h1>
    <img src="./icon.png" width="100">
    <span>Bdash</span>
  </h1>
</header>

<h2>Downloads</h2>
<ul>
  <li><a href="#"><i class="fab fa-apple"></i> macOS (.dmg)</li>
  <li><a href="#"><i class="fab fa-windows"></i>Windows (.exe)</a></li>
  <li><a href="#"><i class="fab fa-linux"></i>Linux (.AppImage)</a></li>
</ul>
</body>
</html>
